# Mandatory env variables

# LLM API Key
GOOGLE_API_KEY="XXXXXXXXXXXXXXXX"
OPENAI_API_KEY="sk-XXXXXXXX"
# Only supported Google API Key
EMBEDDING_MODEL_API_KEY="XXXXXXXXXXXXXXXX"

BASE_API_URL="http://studio-api:4501"

# Optional env variables

API_PORT=4501
UI_PORT=80

# Just in case that you want to build the RAG to have an updated reference list of checks (only used to see if a check already exists, code checks are always updated)
GITHUB_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
