# Now only supporting Gemini that can be used for check generation and embedding
GOOGLE_API_KEY="XXXXXXXXXXXXXXXX"
EMBEDDING_MODEL_API_KEY="XXXXXXXXXXXXXXXX"

# For local development use 'localhost' as the host
BASE_API_URL="http://studio-api:4501"
API_PORT=4501
UI_PORT=80

GITHUB_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" # Just in case that you want to build the RAG to have an updated reference list of checks (only used to see if a check already exists, code checks are always updated)
